APP_ENV=production
APP_KEY=WB/pcnh2BqvrcFh0VUl0sovnoTDVOauhqQujj0r2TtwZW3P60o1LM8JDdbNWw7B4sMAcDjG3sf+r11BlaG9GjKebmzclQtEOrhFCRM5G44kqf31ufGvoCb1+VbPT7BpNGwc8IDLtrgBzU7UREHgzfaAGGkgXb9Vlc4F4h3x0019z9f8jg0YJ8IxaGKk1TfPr1sR/qw0rYEJbr514bY299TBZb4mSbB8qHJC/ww3yFBlrorbtRV4oJRh8HAnH1C/EjkobOVKfxNJwTD/F/ErkIZtU29UE3zjGvSGQ92pZDqVIHmbI43bZ6zOI3t8Eux5TCThd80BFBkfwtk5glIVeVQ==
APP_PORT=13000

API_BASE_PATH=/api/
APP_PUBLIC_PATH=/nocobase/
API_BASE_URL=

PLUGIN_PACKAGE_PREFIX=

DB_LOGGING=off
DB_DIALECT=sqlite
DB_STORAGE=storage/db/nocobase.sqlite

INIT_ROOT_EMAIL=admin@nocobase.com
INIT_ROOT_PASSWORD=admin123
INIT_ROOT_NICKNAME=超级管理员
INIT_ROOT_USERNAME=nocobase

INIT_APP_LANG=zh-CN
